# Shopify app credentials
SHOPIFY_API_KEY=eb7697b8ade02de796ed43da00f59500
SHOPIFY_API_SECRET=fb06f40a6426b524930951fbacbd3a49
SHOPIFY_APP_URL=https://bgn2eur-price-display-production.up.railway.app
HOST=https://bgn2eur-price-display-production.up.railway.app

# Scopes
SCOPES=read_products,write_products,read_orders,write_themes,read_locations,read_app_subscriptions,write_app_subscriptions,write_orders

# Database
DATABASE_URL=postgresql://username:password@host:port/database

# Node environment
NODE_ENV=production

SHOPIFY_THEME_MULTICURRENCY_ID=f630a6ae-5dec-4052-bf38-5d25d34df2ec
SHOPIFY_EUROZONE_CURRENCY_DISPLAY_ID=d414afa9-01b4-4e1c-b2f6-64fae4ea8ad6
SHOPIFY_ORDER_STATUS_CURRENCY_DISPLAY_ID=117e6ba0-f301-44dd-a9da-79646502ba6a